server {

        listen *:80;
         server_name nexus01-xxxxxxxx.eastus.cloudapp.azure.com;
        root /var/repositories;  # Diretório dos nossos repositórios

        ## Logs dedicados
        access_log  /var/log/nginx/repo.access.log;
                error_log   /var/log/nginx/repo.error.log;

                ## Limitar acesso somente aos pacotes
                location ~ /(db|conf) {
         deny        all;
         return      404;
     }
}
