AVDOMAIN="dominio.local"
AVUSER="admin@dominio.local"
CREATEADMIN="admin@dominio.local"
CREATEDOMAIN="dominio.local"
DOCREATEADMIN="no"
DOCREATEDOMAIN="yes"
ENABLEDEFAULTBACKUP="yes"
EXPANDMENU="no"
HOSTNAME="ldap1.dominio.local"
HTTPPORT="80"
HTTPPROXYPORT="8080"
HTTPSPORT="443"
HTTPSPROXYPORT="8443"
IMAPPORT="143"
IMAPPROXYPORT="7143"
IMAPSSLPORT="993"
IMAPSSLPROXYPORT="7993"
INSTALL_WEBAPPS="zimlet"
JAVAHOME="/opt/zimbra/common/lib/jvm/java"
LDAPBESSEARCHSET="set"
LDAPHOST="ldap1.dominio.local"
LDAPPORT="389"
LDAPREPLICATIONTYPE="master"
LDAPSERVERID="2"
MAILBOXDMEMORY="256"
MODE="https"
MYSQLMEMORYPERCENT="30"
POPPORT="110"
POPPROXYPORT="7110"
POPSSLPORT="995"
POPSSLPROXYPORT="7995"
PROXYMODE="https"
REMOVE="no"
RUNVMHA="no"
SMTPDEST="admin@dominio.local"
SMTPHOST=""
SMTPNOTIFY="yes"
SMTPSOURCE="admin@dominio.local"
SNMPNOTIFY="yes"
SNMPTRAPHOST="ldap1.dominio.local"
SPELLURL=""
STARTSERVERS="yes"
SYSTEMMEMORY="1.0"
UPGRADE="yes"
USESPELL="no"
ZIMBRA_REQ_SECURITY="yes"
ldap_bes_searcher_password="ZUdr0xM6kj"
ldap_dit_base_dn_config="cn=zimbra"
ldap_nginx_password="ZUdr0xM6kj"
mailboxd_directory="/opt/zimbra/mailboxd"
mailboxd_keystore="/opt/zimbra/conf/keystore"
mailboxd_keystore_password="I57KcWE4"
mailboxd_truststore="/opt/zimbra/common/lib/jvm/java/jre/lib/security/cacerts"
mailboxd_truststore_password="changeit"
ssl_default_digest="sha256"
zimbraIPMode="ipv4"
zimbraPrefTimeZoneId="America/Sao_Paulo"
zimbra_ldap_userdn="uid=zimbra,cn=admins,cn=zimbra"
zimbra_require_interprocess_security="1"
INSTALL_PACKAGES="zimbra-core zimbra-ldap zimbra-snmp "
