AVDOMAIN="logger.dominio.local"
AVUSER="admin@logger.dominio.local"
CREATEADMIN="admin@dominio.local"
CREATEDOMAIN="dominio.local"
DOCREATEADMIN="no"
DOCREATEDOMAIN="no"
ENABLEDEFAULTBACKUP="yes"
ENABLEGALSYNCACCOUNTS="yes"
EXPANDMENU="no"
HOSTNAME="logger.dominio.local"
HTTPPORT="80"
HTTPPROXYPORT="8080"
HTTPSPORT="443"
HTTPSPROXYPORT="8443"
IMAPPORT="143"
IMAPPROXYPORT="7143"
IMAPSSLPORT="993"
IMAPSSLPROXYPORT="7993"
INSTALL_WEBAPPS="zimlet"
JAVAHOME="/opt/zimbra/common/lib/jvm/java"
LDAPDEFAULTSLOADED="1"
LDAPHOST="ldap1.dominio.local"
LDAPPORT="389"
MAILBOXDMEMORY="179"
MODE="https"
MYSQLMEMORYPERCENT="30"
POPPORT="110"
POPPROXYPORT="7110"
POPSSLPORT="995"
POPSSLPROXYPORT="7995"
PROXYMODE="https"
REMOVE="no"
RUNVMHA="no"
SMTPDEST="admin@logger.dominio.local"
SMTPHOST=""
SMTPNOTIFY="yes"
SMTPSOURCE="admin@logger.dominio.local"
SNMPNOTIFY="yes"
SNMPTRAPHOST="logger.dominio.local"
SPELLURL=""
STARTSERVERS="yes"
SYSTEMMEMORY="0.7"
TRAINSAHAM="ham.ebiefzr_bt@dominio.local"
TRAINSASPAM="spam.i3z4zeco@dominio.local"
UPGRADE="yes"
USEKBSHORTCUTS="TRUE"
USESPELL="no"
VERSIONUPDATECHECKS="TRUE"
VIRUSQUARANTINE="virus-quarantine.9vfnu4_i4w@dominio.local"
ZIMBRA_REQ_SECURITY="yes"
ldap_dit_base_dn_config="cn=zimbra"
mailboxd_directory="/opt/zimbra/mailboxd"
mailboxd_keystore="/opt/zimbra/conf/keystore"
mailboxd_keystore_password="i0H2WsdS1"
mailboxd_truststore="/opt/zimbra/common/lib/jvm/java/jre/lib/security/cacerts"
mailboxd_truststore_password="changeit"
ssl_default_digest="sha256"
zimbraDefaultDomainName="dominio.local"
zimbraFeatureBriefcasesEnabled="Enabled"
zimbraFeatureTasksEnabled="Enabled"
zimbraIPMode="ipv4"
zimbraPrefTimeZoneId="America/Sao_Paulo"
zimbraVersionCheckInterval="1d"
zimbraVersionCheckNotificationEmail="admin@dominio.local"
zimbraVersionCheckNotificationEmailFrom="admin@dominio.local"
zimbraVersionCheckSendNotifications="TRUE"
zimbraVersionCheckServer="bd26e641-ff29-4132-a387-99a9a21467db"
zimbra_ldap_userdn="uid=zimbra,cn=admins,cn=zimbra"
zimbra_require_interprocess_security="1"
INSTALL_PACKAGES="zimbra-core zimbra-logger zimbra-snmp "
