AVDOMAIN="mailbox1.dominio.local"
AVUSER="admin@mailbox1.dominio.local"
CREATEADMIN="admin@dominio.local"
CREATEDOMAIN="dominio.local"
DEFAULTLICENSEFILE="/opt/zimbra/conf/ZCSLicense.xml"
DOCREATEADMIN="yes"
DOCREATEDOMAIN="no"
DOTRAINSA="yes"
ENABLEDEFAULTBACKUP="yes"
ENABLEGALSYNCACCOUNTS="no"
EXPANDMENU="no"
HOSTNAME="mailbox1.dominio.local"
HTTPPORT="8080"
HTTPPROXYPORT="80"
HTTPSPORT="8443"
HTTPSPROXYPORT="443"
IMAPPORT="7143"
IMAPPROXYPORT="143"
IMAPSSLPORT="7993"
IMAPSSLPROXYPORT="993"
INSTALL_WEBAPPS="service zimlet zimbra zimbraAdmin"
JAVAHOME="/opt/zimbra/common/lib/jvm/java"
LDAPDEFAULTSLOADED="1"
LDAPHOST="ldap1.dominio.local"
LDAPPORT="389"
LICENSEFILE="/opt/zimbra/conf/ZCSLicense.xml"
MAILBOXDMEMORY="256"
MODE="https"
MYSQLMEMORYPERCENT="30"
POPPORT="7110"
POPPROXYPORT="110"
POPSSLPORT="7995"
POPSSLPROXYPORT="995"
PROXYMODE="https"
REMOVE="no"
RUNVMHA="no"
SERVICEWEBAPP="yes"
SMTPDEST="admin@mailbox1.dominio.local"
SMTPHOST="mta1.dominio.local"
SMTPNOTIFY="yes"
SMTPSOURCE="admin@mailbox1.dominio.local"
SNMPNOTIFY="yes"
SNMPTRAPHOST="mailbox1.dominio.local"
SPELLURL="http://mailbox1.dominio.local:7780/aspell.php"
STARTSERVERS="yes"
SYSTEMMEMORY="1.0"
TRAINSAHAM="ham.ebiefzr_bt@dominio.local"
TRAINSASPAM="spam.i3z4zeco@dominio.local"
UIWEBAPPS="yes"
UPGRADE="yes"
USEKBSHORTCUTS="TRUE"
USESPELL="yes"
VERSIONUPDATECHECKS="TRUE"
VIRUSQUARANTINE="virus-quarantine.9vfnu4_i4w@dominio.local"
ZIMBRA_REQ_SECURITY="yes"
ldap_dit_base_dn_config="cn=zimbra"
mailboxd_directory="/opt/zimbra/mailboxd"
mailboxd_keystore="/opt/zimbra/mailboxd/etc/keystore"
mailboxd_keystore_password="Y5Ccqy1QI"
mailboxd_server="jetty"
mailboxd_truststore="/opt/zimbra/common/lib/jvm/java/jre/lib/security/cacerts"
mailboxd_truststore_password="changeit"
ssl_default_digest="sha256"
zimbraBackupReportEmailRecipients="admin@dominio.local"
zimbraBackupReportEmailSender="admin@dominio.local"
zimbraDefaultDomainName="dominio.local"
zimbraFeatureBriefcasesEnabled="Enabled"
zimbraFeatureTasksEnabled="Enabled"
zimbraIPMode="ipv4"
zimbraMailProxy="TRUE"
zimbraPrefTimeZoneId="America/Sao_Paulo"
zimbraReverseProxyLookupTarget="TRUE"
zimbraVersionCheckInterval="1d"
zimbraVersionCheckNotificationEmail="admin@dominio.local"
zimbraVersionCheckNotificationEmailFrom="admin@dominio.local"
zimbraVersionCheckSendNotifications="TRUE"
zimbraVersionCheckServer=""
zimbraWebProxy="TRUE"
zimbra_ldap_userdn="uid=zimbra,cn=admins,cn=zimbra"
zimbra_require_interprocess_security="1"
INSTALL_PACKAGES="zimbra-core zimbra-snmp zimbra-store zimbra-apache zimbra-spell zimbra-convertd "
