AVDOMAIN="mta1.dominio.local"
AVUSER="admin@mta1.dominio.local"
CREATEADMIN="admin@dominio.local"
CREATEDOMAIN="dominio.local"
DOCREATEADMIN="no"
DOCREATEDOMAIN="no"
ENABLEDEFAULTBACKUP="yes"
ENABLEGALSYNCACCOUNTS="no"
EXPANDMENU="no"
HOSTNAME="mta1.dominio.local"
HTTPPORT="80"
HTTPPROXYPORT="8080"
HTTPSPORT="443"
HTTPSPROXYPORT="8443"
IMAPPORT="143"
IMAPPROXYPORT="7143"
IMAPSSLPORT="993"
IMAPSSLPROXYPORT="7993"
INSTALL_WEBAPPS="zimlet"
JAVAHOME="/opt/zimbra/common/lib/jvm/java"
LDAPDEFAULTSLOADED="1"
LDAPHOST="ldap1.dominio.local"
LDAPPORT="389"
MAILBOXDMEMORY="179"
MODE="https"
MYSQLMEMORYPERCENT="30"
POPPORT="110"
POPPROXYPORT="7110"
POPSSLPORT="995"
POPSSLPROXYPORT="7995"
PROXYMODE="https"
REMOVE="no"
RUNARCHIVING="no"
RUNAV="yes"
RUNCBPOLICYD="no"
RUNDKIM="yes"
RUNSA="yes"
RUNVMHA="no"
SMTPDEST="admin@mta1.dominio.local"
SMTPHOST="mta1.dominio.local"
SMTPNOTIFY="yes"
SMTPSOURCE="admin@mta1.dominio.local"
SNMPNOTIFY="yes"
SNMPTRAPHOST="mta1.dominio.local"
SPELLURL=""
STARTSERVERS="yes"
SYSTEMMEMORY="0.7"
TRAINSAHAM="ham.aiq4fluk@dominio.local"
TRAINSASPAM="spam.thq_4etr@dominio.local"
UPGRADE="yes"
USEKBSHORTCUTS="TRUE"
USESPELL="no"
VERSIONUPDATECHECKS="TRUE"
VIRUSQUARANTINE="virus-quarantine.eqkcfor_@dominio.local"
ZIMBRA_REQ_SECURITY="yes"
ldap_dit_base_dn_config="cn=zimbra"
mailboxd_directory="/opt/zimbra/mailboxd"
mailboxd_keystore="/opt/zimbra/conf/keystore"
mailboxd_keystore_password="z5h9ppprX"
mailboxd_truststore="/opt/zimbra/common/lib/jvm/java/jre/lib/security/cacerts"
mailboxd_truststore_password="changeit"
postfix_mail_owner="postfix"
postfix_setgid_group="postdrop"
ssl_default_digest="sha256"
zimbraDefaultDomainName="dominio.local"
zimbraFeatureBriefcasesEnabled="Enabled"
zimbraFeatureTasksEnabled="Enabled"
zimbraIPMode="ipv4"
zimbraMtaMyNetworks="127.0.0.0/8 [::1]/128 10.0.2.0/24 192.168.10.0/24"
zimbraPrefTimeZoneId="America/Sao_Paulo"
zimbraVersionCheckInterval="1d"
zimbraVersionCheckNotificationEmail="admin@dominio.local"
zimbraVersionCheckNotificationEmailFrom="admin@dominio.local"
zimbraVersionCheckSendNotifications="TRUE"
zimbraVersionCheckServer=""
zimbra_ldap_userdn="uid=zimbra,cn=admins,cn=zimbra"
zimbra_require_interprocess_security="1"
INSTALL_PACKAGES="zimbra-core zimbra-mta zimbra-snmp "
