$ zmlocalconfig -e ldap_master_url="ldap://ldap1.dominio.local:389 ldap://ldap2.dominio.local:389"
$ zmlocalconfig -e ldap_url="ldap://ldap1.dominio.local:389 ldap://ldap2.dominio.local:389"
$ zmprov ms `zmhostname` zimbraReverseProxyMailMode redirect
$ zmprov ms `zmhostname` zimbraReverseProxyAdminEnabled TRUE
$ zmprov  ms `zmhostname` zimbraAdminProxyPort 9071
$ zmprov md dominio.local zimbraPublicServiceHostname webmail.dominio.local
$ zmcontrol restart
