#!/bin/bash

./libexec/zmldapenable-mmr -s 1 -m ldap://ldap1.dominio.local:389/

#Configurar utilização de múltiplos LDAP MASTER
zmlocalconfig -e ldap_master_url="ldap://ldap1.dominio.local:389 ldap://ldap2.dominio.local:389"
zmlocalconfig -e ldap_url="ldap://ldap1.dominio.local:389 ldap://ldap2.dominio.local:389"
zmcontrol restart
