"We need to edit the rsyslog config file "/etc/rsyslog.conf" and enable "imudp" module by uncommenting the same."

$ModLoad imudp
$UDPServerRun 514

"After the above change restart rsyslog service."

# su - zimbra 
$ /opt/zimbra/libexec/zmloggerinit 
$ /opt/zimbra/bin/zmupdateauthkeys 


Em cada servidor do ambiente:

# su - zimbra
$ /opt/zimbra/bin/zmupdateauthkeys ; exit
# /opt/zimbra/libexec/zmsyslogsetup (run as root user)
# service syslog restart
# service rsyslog restart
# su - zimbra
$ zmcontrol restart



