AVDOMAIN="proxy1.dominio.local"
AVUSER="admin@proxy1.dominio.local"
CREATEADMIN="admin@dominio.local"
CREATEDOMAIN="dominio.local"
DOCREATEADMIN="no"
DOCREATEDOMAIN="no"
ENABLEDEFAULTBACKUP="yes"
ENABLEGALSYNCACCOUNTS="no"
EXPANDMENU="no"
HOSTNAME="proxy1.dominio.local"
HTTPPORT="8080"
HTTPPROXY="TRUE"
HTTPPROXYPORT="80"
HTTPSPORT="8443"
HTTPSPROXYPORT="443"
IMAPPORT="7143"
IMAPPROXYPORT="143"
IMAPSSLPORT="7993"
IMAPSSLPROXYPORT="993"
INSTALL_WEBAPPS="zimlet"
JAVAHOME="/opt/zimbra/common/lib/jvm/java"
LDAPDEFAULTSLOADED="1"
LDAPHOST="ldap1.dominio.local"
LDAPPORT="389"
MAILBOXDMEMORY="256"
MAILPROXY="TRUE"
MODE="https"
MYSQLMEMORYPERCENT="30"
POPPORT="7110"
POPPROXYPORT="110"
POPSSLPORT="7995"
POPSSLPROXYPORT="995"
PROXYMODE="https"
REMOVE="no"
RUNVMHA="no"
SMTPDEST="admin@proxy1.dominio.local"
SMTPHOST=""
SMTPNOTIFY="yes"
SMTPSOURCE="admin@proxy1.dominio.local"
SNMPNOTIFY="yes"
SNMPTRAPHOST="proxy1.dominio.local"
SPELLURL=""
STARTSERVERS="yes"
SYSTEMMEMORY="1.0"
TRAINSAHAM="ham.0q_lg53m6@dominio.local"
TRAINSASPAM="spam.xxunjk3qz_@dominio.local"
UPGRADE="yes"
USEKBSHORTCUTS="TRUE"
USESPELL="no"
VERSIONUPDATECHECKS="TRUE"
VIRUSQUARANTINE="virus-quarantine.wylsmas3r@dominio.local"
ZIMBRA_REQ_SECURITY="yes"
ldap_dit_base_dn_config="cn=zimbra"
ldap_nginx_password="ZUdr0xM6kj"
mailboxd_directory="/opt/zimbra/mailboxd"
mailboxd_keystore="/opt/zimbra/conf/keystore"
mailboxd_keystore_password="E6KvdudU"
mailboxd_truststore="/opt/zimbra/common/lib/jvm/java/jre/lib/security/cacerts"
mailboxd_truststore_password="changeit"
ssl_default_digest="sha256"
zimbraDefaultDomainName="dominio.local"
zimbraFeatureBriefcasesEnabled="Enabled"
zimbraFeatureTasksEnabled="Enabled"
zimbraIPMode="ipv4"
zimbraPrefTimeZoneId="America/Sao_Paulo"
zimbraVersionCheckInterval="1d"
zimbraVersionCheckNotificationEmail="admin@dominio.local"
zimbraVersionCheckNotificationEmailFrom="admin@dominio.local"
zimbraVersionCheckSendNotifications="TRUE"
zimbraVersionCheckServer=""
zimbra_ldap_userdn="uid=zimbra,cn=admins,cn=zimbra"
zimbra_require_interprocess_security="1"
INSTALL_PACKAGES="zimbra-core zimbra-snmp zimbra-memcached zimbra-proxy "
